================================================================================
APIS PARA APP MÓVIL FLUTTER - SGE-SENA
Base URL: https://sgi-sena.up.railway.app
================================================================================

IMPORTANTE: Todas las rutas protegidas requieren header:
Authorization: Bearer <token>
Content-Type: application/json

================================================================================
1. AUTENTICACIÓN (/api/auth)
================================================================================

1.1 LOGIN (Público)
POST https://sgi-sena.up.railway.app/api/auth/login
Headers: Content-Type: application/json
Body: {"cedula": "1234567890", "contrasena": "password123"}
Respuesta: {"token": "jwt_token", "user": {...}, "requiereCambioContrasena": false}

1.2 REGISTRO (Público)
POST https://sgi-sena.up.railway.app/api/auth/register
Headers: Content-Type: application/json
Body: {"nombre": "Juan", "cedula": "1234567890", "correo": "juan@email.com", "telefono": "3001234567", "contrasena": "password123", "rol": "Aprendiz", "codigo_invitacion": "CODIGO123"}

1.3 RECUPERAR CONTRASEÑA (Público)
POST https://sgi-sena.up.railway.app/api/auth/recuperar-contrasena
Headers: Content-Type: application/json
Body: {"correo": "juan@email.com"}

1.4 VALIDAR TOKEN RECUPERACIÓN (Público)
GET https://sgi-sena.up.railway.app/api/auth/validar-token/:token

1.5 RESTABLECER CONTRASEÑA (Público)
POST https://sgi-sena.up.railway.app/api/auth/restablecer-contrasena
Headers: Content-Type: application/json
Body: {"token": "token_recuperacion", "nueva_contrasena": "nuevapassword123"}

1.6 CAMBIAR CONTRASEÑA (Protegido)
POST https://sgi-sena.up.railway.app/api/auth/cambiar-contrasena
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"contrasena_actual": "oldpass", "nueva_contrasena": "newpass"}

1.7 PERFIL USUARIO ACTUAL (Protegido)
GET https://sgi-sena.up.railway.app/api/auth/me
Headers: Authorization: Bearer <token>

1.8 LISTAR USUARIOS (Protegido - Admin/Instructor)
GET https://sgi-sena.up.railway.app/api/auth/users
Headers: Authorization: Bearer <token>

1.9 BUSCAR USUARIO POR CÉDULA (Protegido)
GET https://sgi-sena.up.railway.app/api/auth/user/cedula/:cedula
Headers: Authorization: Bearer <token>

1.10 OBTENER USUARIO POR ID (Protegido)
GET https://sgi-sena.up.railway.app/api/auth/user/:id
Headers: Authorization: Bearer <token>

1.11 ACTUALIZAR USUARIO (Protegido)
PUT https://sgi-sena.up.railway.app/api/auth/user/:id
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"nombre": "Nuevo Nombre", "correo": "nuevo@email.com", ...}

1.12 ELIMINAR USUARIO (Protegido - Solo Admin)
DELETE https://sgi-sena.up.railway.app/api/auth/user/:id
Headers: Authorization: Bearer <token>

================================================================================
2. EQUIPOS (/api/equipos)
================================================================================

2.1 LISTAR EQUIPOS (Protegido)
GET https://sgi-sena.up.railway.app/api/equipos
Headers: Authorization: Bearer <token>
Respuesta: Array de equipos

2.2 OBTENER EQUIPO POR CÓDIGO (Protegido)
GET https://sgi-sena.up.railway.app/api/equipos/:codigo
Headers: Authorization: Bearer <token>
Nota: :codigo puede ser placa o codigo_equipo numérico

2.3 REGISTRAR EQUIPO (Protegido - Solo Admin)
POST https://sgi-sena.up.railway.app/api/equipos
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"placa": "PLACA001", "r_centro": "RC001", "tipo": "Computador", "marca": "Dell", "modelo": "OptiPlex", "numero_serie": "SN123", "descripcion": "...", "fecha_adquisicion": "2023-01-15", "costo": 1500000, "vida_util_meses": 60, "estado_fisico": "Bueno", "id_ambiente": 1}

2.4 ACTUALIZAR EQUIPO (Protegido - Solo Admin)
PUT https://sgi-sena.up.railway.app/api/equipos/:codigo
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"marca": "Nueva Marca", "modelo": "Nuevo Modelo", ...}

2.5 ELIMINAR EQUIPO (Protegido - Solo Admin)
DELETE https://sgi-sena.up.railway.app/api/equipos/:codigo
Headers: Authorization: Bearer <token>

2.6 MIS EQUIPOS ASIGNADOS (Protegido)
GET https://sgi-sena.up.railway.app/api/equipos/mis-equipos/asignados
Headers: Authorization: Bearer <token>

2.7 LISTAR ASIGNACIONES (Protegido - Admin/Instructor)
GET https://sgi-sena.up.railway.app/api/equipos/asignaciones
Headers: Authorization: Bearer <token>

2.8 ASIGNAR EQUIPO A USUARIO (Protegido - Admin/Instructor)
POST https://sgi-sena.up.railway.app/api/equipos/asignar
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"codigo_equipo": 1, "id_usuario": 5, "tipo_responsabilidad": "Principal", "observaciones": "..."}

2.9 ELIMINAR ASIGNACIÓN (Protegido - Admin/Instructor)
DELETE https://sgi-sena.up.railway.app/api/equipos/asignaciones/:id
Headers: Authorization: Bearer <token>

2.10 HISTORIAL VERIFICACIONES DE EQUIPO (Protegido)
GET https://sgi-sena.up.railway.app/api/equipos/:codigo/historial-verificaciones
Headers: Authorization: Bearer <token>

2.11 EQUIPOS AMBIENTES INSTRUCTOR (Protegido - Instructor)
GET https://sgi-sena.up.railway.app/api/equipos/verificacion/ambientes
Headers: Authorization: Bearer <token>

2.12 REGISTRAR VERIFICACIÓN INVENTARIO (Protegido - Instructor)
POST https://sgi-sena.up.railway.app/api/equipos/verificacion
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"codigo_equipo": 1, "estado_verificado": "Presente", "observaciones": "..."}

2.13 HISTORIAL VERIFICACIONES (Protegido)
GET https://sgi-sena.up.railway.app/api/equipos/verificacion/historial
Headers: Authorization: Bearer <token>

================================================================================
3. IMÁGENES DE EQUIPOS (/api/equipos)
================================================================================

3.1 SUBIR IMÁGENES EQUIPO (Protegido - Admin)
POST https://sgi-sena.up.railway.app/api/equipos/:codigoEquipo/imagenes
Headers: Authorization: Bearer <token>
Body: FormData con campo 'imagenes' (máximo 10 imágenes)

3.2 LISTAR IMÁGENES EQUIPO (Protegido)
GET https://sgi-sena.up.railway.app/api/equipos/:codigoEquipo/imagenes
Headers: Authorization: Bearer <token>

3.3 OBTENER IMAGEN ESPECÍFICA (Protegido)
GET https://sgi-sena.up.railway.app/api/equipos/imagenes/:idImagen
Headers: Authorization: Bearer <token>

3.4 ACTUALIZAR IMAGEN (Protegido - Admin)
PUT https://sgi-sena.up.railway.app/api/equipos/imagenes/:idImagen
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"descripcion": "Nueva descripción"}

3.5 MARCAR IMAGEN PRINCIPAL (Protegido - Admin)
PATCH https://sgi-sena.up.railway.app/api/equipos/imagenes/:idImagen/principal
Headers: Authorization: Bearer <token>

3.6 ELIMINAR IMAGEN (Protegido - Admin)
DELETE https://sgi-sena.up.railway.app/api/equipos/imagenes/:idImagen
Headers: Authorization: Bearer <token>

================================================================================
4. AMBIENTES (/api/ambientes)
================================================================================

4.1 LISTAR AMBIENTES (Protegido)
GET https://sgi-sena.up.railway.app/api/ambientes
Headers: Authorization: Bearer <token>
Query params opcionales: ?estado_ambiente=Activo&tipo_ambiente=Laboratorio&edificio=1&piso=2

4.2 LISTAR AMBIENTES ACTIVOS (Protegido)
GET https://sgi-sena.up.railway.app/api/ambientes/activos
Headers: Authorization: Bearer <token>

4.3 OBTENER AMBIENTE POR ID (Protegido)
GET https://sgi-sena.up.railway.app/api/ambientes/:id
Headers: Authorization: Bearer <token>

4.4 CREAR AMBIENTE (Protegido - Admin)
POST https://sgi-sena.up.railway.app/api/ambientes
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"codigo_ambiente": "LAB-001", "nombre_ambiente": "Laboratorio 1", "tipo_ambiente": "Laboratorio", "capacidad_personas": 30, "piso": 2, "edificio": "Principal", "descripcion": "...", "estado_ambiente": "Activo"}

4.5 ACTUALIZAR AMBIENTE (Protegido - Admin)
PUT https://sgi-sena.up.railway.app/api/ambientes/:id
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"nombre_ambiente": "Nuevo Nombre", ...}

4.6 ELIMINAR AMBIENTE (Protegido - Admin)
DELETE https://sgi-sena.up.railway.app/api/ambientes/:id
Headers: Authorization: Bearer <token>

4.7 ASIGNAR AMBIENTE A INSTRUCTOR (Protegido - Admin)
POST https://sgi-sena.up.railway.app/api/ambientes/asignar
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"id_ambiente": 1, "id_usuario": 5}

4.8 DESASIGNAR AMBIENTE (Protegido - Admin)
DELETE https://sgi-sena.up.railway.app/api/ambientes/asignaciones/:id_responsabilidad
Headers: Authorization: Bearer <token>

4.9 LISTAR ASIGNACIONES AMBIENTES (Protegido)
GET https://sgi-sena.up.railway.app/api/ambientes/asignaciones
Headers: Authorization: Bearer <token>

================================================================================
5. CLASES (/api/clases)
================================================================================

5.1 CREAR CLASE (Protegido - Instructor/Admin)
POST https://sgi-sena.up.railway.app/api/clases
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"id_ambiente": 1, "fecha": "2024-01-15", "hora_inicio": "08:00:00", "hora_fin": "10:00:00", "id_instructor": 2, "descripcion": "..."}

5.2 LISTAR CLASES (Protegido)
GET https://sgi-sena.up.railway.app/api/clases
Headers: Authorization: Bearer <token>

5.3 OBTENER CLASE POR ID (Protegido)
GET https://sgi-sena.up.railway.app/api/clases/:id
Headers: Authorization: Bearer <token>

5.4 ACTUALIZAR CLASE (Protegido - Solo programadas)
PUT https://sgi-sena.up.railway.app/api/clases/:id
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"fecha": "2024-01-20", "hora_inicio": "09:00:00", ...}

5.5 INICIAR CLASE (Protegido)
POST https://sgi-sena.up.railway.app/api/clases/:id/iniciar
Headers: Authorization: Bearer <token>

5.6 FINALIZAR CLASE (Protegido)
POST https://sgi-sena.up.railway.app/api/clases/:id/finalizar
Headers: Authorization: Bearer <token>

5.7 CANCELAR CLASE (Protegido)
POST https://sgi-sena.up.railway.app/api/clases/:id/cancelar
Headers: Authorization: Bearer <token>

5.8 AGREGAR PARTICIPANTES A CLASE (Protegido)
POST https://sgi-sena.up.railway.app/api/clases/:id/participantes
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"participantes": [1, 2, 3]}

5.9 RESPONSABLES ACTUALES AMBIENTE (Protegido)
GET https://sgi-sena.up.railway.app/api/ambientes/:id_ambiente/responsables
Headers: Authorization: Bearer <token>

5.10 RESPONSABLES TIEMPO REAL (Protegido)
GET https://sgi-sena.up.railway.app/api/ambientes/:id_ambiente/responsables-tiempo-real?fecha=2024-01-15&hora=08:00:00
Headers: Authorization: Bearer <token>

5.11 SINCRONIZAR RESPONSABILIDADES (Protegido)
POST https://sgi-sena.up.railway.app/api/clases/sincronizar-responsabilidades
Headers: Authorization: Bearer <token>

================================================================================
6. HORARIOS (/api/horarios)
================================================================================

6.1 IMPORTAR HORARIOS EXCEL (Protegido - Instructor/Admin)
POST https://sgi-sena.up.railway.app/api/horarios/importar
Headers: Authorization: Bearer <token>
Body: FormData con campo 'archivo' (archivo Excel)

6.2 DESCARGAR PLANTILLA EXCEL (Protegido)
GET https://sgi-sena.up.railway.app/api/horarios/plantilla
Headers: Authorization: Bearer <token>

================================================================================
7. NOVEDADES (/api/novedades)
================================================================================

7.1 CREAR NOVEDAD (Protegido)
POST https://sgi-sena.up.railway.app/api/novedades
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"codigo_equipo": 1, "tipo_novedad": "Daño", "descripcion": "...", "prioridad": "Alta"}

7.2 LISTAR NOVEDADES (Protegido)
GET https://sgi-sena.up.railway.app/api/novedades
Headers: Authorization: Bearer <token>

7.3 OBTENER NOVEDAD POR ID (Protegido)
GET https://sgi-sena.up.railway.app/api/novedades/:id
Headers: Authorization: Bearer <token>

7.4 ACTUALIZAR ESTADO NOVEDAD (Protegido)
PUT https://sgi-sena.up.railway.app/api/novedades/:id/estado
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"estado": "Resuelta", "observaciones": "..."}

================================================================================
8. MANTENIMIENTO (/api/mantenimiento)
================================================================================

8.1 CREAR MANTENIMIENTO (Protegido - Admin)
POST https://sgi-sena.up.railway.app/api/mantenimiento
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"codigo_equipo": 1, "tipo_mantenimiento": "Preventivo", "descripcion": "...", "fecha_mantenimiento": "2024-01-15", "fecha_proximo": "2024-04-15"}

8.2 LISTAR MANTENIMIENTOS (Protegido)
GET https://sgi-sena.up.railway.app/api/mantenimiento
Headers: Authorization: Bearer <token>

8.3 OBTENER MANTENIMIENTO POR ID (Protegido)
GET https://sgi-sena.up.railway.app/api/mantenimiento/:id
Headers: Authorization: Bearer <token>

8.4 ACTUALIZAR FECHA PRÓXIMO MANTENIMIENTO (Protegido)
PUT https://sgi-sena.up.railway.app/api/mantenimiento/:id/fecha-proximo
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"fecha_proximo": "2024-05-15"}

8.5 ACTUALIZAR ESTADO MANTENIMIENTO (Protegido)
PUT https://sgi-sena.up.railway.app/api/mantenimiento/:id/estado
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"estado_mantenimiento": "Completado"}

8.6 ELIMINAR MANTENIMIENTO (Protegido - Solo Admin)
DELETE https://sgi-sena.up.railway.app/api/mantenimiento/:id
Headers: Authorization: Bearer <token>

================================================================================
9. REPORTES (/api/reportes)
================================================================================

9.1 CREAR REPORTE (Protegido)
POST https://sgi-sena.up.railway.app/api/reportes
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"titulo": "Reporte Mensual", "descripcion": "...", "tipo_reporte": "Inventario", "fecha_reporte": "2024-01-15"}

9.2 LISTAR REPORTES (Protegido)
GET https://sgi-sena.up.railway.app/api/reportes
Headers: Authorization: Bearer <token>

9.3 OBTENER REPORTE POR ID (Protegido)
GET https://sgi-sena.up.railway.app/api/reportes/:id
Headers: Authorization: Bearer <token>

9.4 ACTUALIZAR REPORTE (Protegido - Solo Admin)
PUT https://sgi-sena.up.railway.app/api/reportes/:id
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"titulo": "Nuevo Título", ...}

9.5 ELIMINAR REPORTE (Protegido - Solo Admin)
DELETE https://sgi-sena.up.railway.app/api/reportes/:id
Headers: Authorization: Bearer <token>

================================================================================
10. ESTADÍSTICAS (/api/estadisticas)
================================================================================

10.1 OBTENER ESTADÍSTICAS (Protegido - Solo Administrador)
GET https://sgi-sena.up.railway.app/api/estadisticas
Headers: Authorization: Bearer <token>

================================================================================
11. NOTIFICACIONES (/api/notifications)
================================================================================

11.1 LISTAR NOTIFICACIONES (Protegido)
GET https://sgi-sena.up.railway.app/api/notifications
Headers: Authorization: Bearer <token>

11.2 CREAR NOTIFICACIÓN (Protegido - Solo Admin)
POST https://sgi-sena.up.railway.app/api/notifications
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"id_usuario": 5, "titulo": "Notificación", "mensaje": "...", "tipo": "info"}

11.3 MARCAR TODAS COMO LEÍDAS (Protegido)
PATCH https://sgi-sena.up.railway.app/api/notifications/read-all
Headers: Authorization: Bearer <token>

11.4 MARCAR UNA COMO LEÍDA (Protegido)
PATCH https://sgi-sena.up.railway.app/api/notifications/:id/read
Headers: Authorization: Bearer <token>

================================================================================
12. PERMISOS (/api/permissions)
================================================================================

12.1 OBTENER TODOS LOS PERMISOS (Protegido - Admin)
GET https://sgi-sena.up.railway.app/api/permissions
Headers: Authorization: Bearer <token>

12.2 OBTENER ROLES Y PERMISOS (Protegido - Admin)
GET https://sgi-sena.up.railway.app/api/permissions/roles
Headers: Authorization: Bearer <token>

12.3 OBTENER PERMISOS DE ROL (Protegido - Admin)
GET https://sgi-sena.up.railway.app/api/permissions/roles/:roleName
Headers: Authorization: Bearer <token>

12.4 OBTENER MIS PERMISOS (Protegido - Admin)
GET https://sgi-sena.up.railway.app/api/permissions/me
Headers: Authorization: Bearer <token>

12.5 VERIFICAR PERMISO (Protegido - Admin)
POST https://sgi-sena.up.railway.app/api/permissions/check
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"permission": "users:delete"}

================================================================================
13. CÓDIGOS DE INVITACIÓN (/api/invitation-codes)
================================================================================

13.1 VALIDAR CÓDIGO (Público)
POST https://sgi-sena.up.railway.app/api/invitation-codes/validate
Headers: Content-Type: application/json
Body: {"codigo": "CODIGO123", "rol": "Instructor"}

13.2 CREAR CÓDIGO (Protegido - Solo Administrador)
POST https://sgi-sena.up.railway.app/api/invitation-codes
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"rol_destinado": "Instructor", "fecha_expiracion": "2024-12-31T23:59:59Z", "max_usos": 10}

13.3 LISTAR CÓDIGOS (Protegido - Solo Administrador)
GET https://sgi-sena.up.railway.app/api/invitation-codes
Headers: Authorization: Bearer <token>

13.4 OBTENER CÓDIGO POR ID (Protegido - Solo Administrador)
GET https://sgi-sena.up.railway.app/api/invitation-codes/:id
Headers: Authorization: Bearer <token>

13.5 ELIMINAR CÓDIGO (Protegido - Solo Administrador)
DELETE https://sgi-sena.up.railway.app/api/invitation-codes/:id
Headers: Authorization: Bearer <token>

13.6 DESACTIVAR CÓDIGO (Protegido - Solo Administrador)
PATCH https://sgi-sena.up.railway.app/api/invitation-codes/:id/deactivate
Headers: Authorization: Bearer <token>

================================================================================
14. PREFERENCIAS (/api/preferences)
================================================================================

14.1 OBTENER PREFERENCIAS (Protegido)
GET https://sgi-sena.up.railway.app/api/preferences
Headers: Authorization: Bearer <token>

14.2 ACTUALIZAR PREFERENCIAS (Protegido)
PUT https://sgi-sena.up.railway.app/api/preferences
Headers: Authorization: Bearer <token>, Content-Type: application/json
Body: {"tema": "oscuro", "notificaciones_email": true, ...}

================================================================================
15. IMPORTACIÓN (/api/import)
================================================================================

15.1 IMPORTAR EQUIPOS EXCEL (Protegido - Solo Admin)
POST https://sgi-sena.up.railway.app/api/import/equipos
Headers: Authorization: Bearer <token>
Body: FormData con campo 'archivo' (archivo Excel)

15.2 IMPORTAR USUARIOS EXCEL (Protegido - Solo Admin)
POST https://sgi-sena.up.railway.app/api/import/usuarios
Headers: Authorization: Bearer <token>
Body: FormData con campo 'archivo' (archivo Excel)

================================================================================
16. WEBHOOKS (/webhook)
================================================================================

16.1 WEBHOOK EXTERNO (Público - requiere x-api-key)
POST https://sgi-sena.up.railway.app/webhook/externo
Headers: x-api-key: <api_key>, Content-Type: application/json
Body: {...}

================================================================================
17. HEALTH CHECK
================================================================================

17.1 VERIFICAR ESTADO SERVIDOR (Público)
GET https://sgi-sena.up.railway.app/health

================================================================================
18. ARCHIVOS ESTÁTICOS
================================================================================

18.1 IMÁGENES DE EQUIPOS
GET https://sgi-sena.up.railway.app/uploads/equipos/:nombre_archivo

================================================================================
NOTAS IMPORTANTES
================================================================================

- Todas las rutas protegidas requieren token JWT en header Authorization: Bearer <token>
- Content-Type: application/json para requests con body JSON
- Para subir archivos usar FormData (multipart/form-data)
- Los códigos de estado HTTP comunes: 200 (éxito), 400 (error validación), 401 (no autorizado), 403 (sin permisos), 404 (no encontrado), 500 (error servidor)
- Algunas rutas tienen rate limiting, especialmente las públicas
- Los roles del sistema: Administrador, Instructor, Aprendiz
- Los permisos se verifican automáticamente según el rol del usuario

================================================================================

