# Solo HTTP - para arranque inicial y renovación Certbot (ACME)
# Se sustituye $DOMAIN por el valor de la variable de entorno DOMAIN
server {
    listen 80;
    server_name $DOMAIN;
    root /var/www/certbot;

    # Let's Encrypt ACME challenge (renovaciones)
    location /.well-known/acme-challenge/ {
        try_files $uri =404;
    }

    # Resto: proxy al frontend (misma lógica que el contenedor frontend)
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        client_max_body_size 15M;
    }
}
