# ============================================
# CONFIGURACIÓN DE PRODUCCIÓN - SERVIDOR UBUNTU
# Sistema de Gestión de Inventario SENA
# ============================================
# Este archivo es un template. Usa setup-env.sh para generar el .env final
# O copia este archivo a .env y ajusta los valores manualmente
# ============================================

# ============================================
# CONFIGURACIÓN DEL SERVIDOR
# ============================================
NODE_ENV=production
PORT=3000

# ============================================
# CONFIGURACIÓN DE BASE DE DATOS (MySQL Local)
# ============================================
# MySQL corre en contenedor Docker, accesible solo internamente
DB_HOST=db
DB_PORT=3306
DB_USER=sge_user
DB_PASSWORD=CHANGE_THIS_PASSWORD_IN_PRODUCTION
DB_ROOT_PASSWORD=CHANGE_THIS_ROOT_PASSWORD_IN_PRODUCTION
DB_NAME=GestionEquipo

# ============================================
# CONFIGURACIÓN JWT
# ============================================
# IMPORTANTE: Genera secrets seguros para producción
# Puedes usar: openssl rand -base64 32
JWT_SECRET=CHANGE_THIS_JWT_SECRET_IN_PRODUCTION
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=gse-app
JWT_AUDIENCE=gse-users

# ============================================
# CONFIGURACIÓN DE COOKIES
# ============================================
# IMPORTANTE: Genera un secret seguro para producción
# Puedes usar: openssl rand -base64 32
COOKIE_SECRET=CHANGE_THIS_COOKIE_SECRET_IN_PRODUCTION

# ============================================
# CONFIGURACIÓN DE CORREO ELECTRÓNICO (BREVO)
# ============================================
# Obtén tu API Key en: https://app.brevo.com/settings/keys/api
BREVO_API_KEY=CHANGE_THIS_BREVO_API_KEY
BREVO_SENDER_EMAIL=noreply@tudominio.com

# Variables de compatibilidad (opcional)
EMAIL_USER=noreply@tudominio.com
EMAIL_PASSWORD=

# ============================================
# CONFIGURACIÓN CORS Y FRONTEND
# ============================================
# Por ahora usar IP pública. Cuando tengas dominio, cambia a:
# CORS_ORIGIN=http://TU_IP_PUBLICA,https://tudominio.com
# FRONTEND_URL=https://tudominio.com
CORS_ORIGIN=http://TU_IP_PUBLICA
FRONTEND_URL=http://TU_IP_PUBLICA

# Para múltiples orígenes (cuando agregues dominio):
# CORS_ORIGIN=http://TU_IP_PUBLICA,https://tudominio.com,https://www.tudominio.com

# ============================================
# CONFIGURACIÓN DE LOGGING
# ============================================
LOG_LEVEL=info

# ============================================
# CONFIGURACIÓN DE WEBHOOK (Opcional)
# ============================================
WEBHOOK_SECRET=

# ============================================
# CONFIGURACIÓN DE PUERTOS DOCKER
# ============================================
# Puertos expuestos en el host
FRONTEND_PORT=80
BACKEND_PORT=3000
DB_PORT=3306

# ============================================
# CONFIGURACIÓN PARA DOMINIO FUTURO
# ============================================
# Cuando tengas un dominio, descomenta y ajusta estas líneas:
# DOMAIN=tudominio.com
# CORS_ORIGIN=https://tudominio.com,https://www.tudominio.com
# FRONTEND_URL=https://tudominio.com
# 
# Y comenta las líneas de IP pública arriba
